<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body {background-color: powderblue;}
    h1 {color:white;}
    h2 {color:white;}
    p {color: black;}

    p {
  font-size: 16px;
}

.text {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

.images {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

.content {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  gap: 250px;
  text-align: center;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  background-color: #02bfd8
  
;
}


</style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <ul>
        <li><a href="index.html"></i>Home</a></li>
        <li><a href="jobs.html"></i>Our Jobs</a></li>
        <li><a href="staff.html"></i>Our Staff</a></li>
        <li><a href="Courses.html"></i>Courses</a></li>
        <li style="float:right"><a class="active" href="apply.html"></i>Apply</a></li>
      </ul>

      <div class="w3-row">
        <div class="w3-half w3-panel w3-cyan">
          <h2 style="color:white;">Application Form</h2>
          <p>On this page you can apply to join our team and you will receieve in email in 1-2 weeks to inform you whether you have been accepted, denied, or considered.</p>
          <p>All details must be filled in correctly and accurately.</p>
          <div class="w3-panel w3-white" style="width: 300px;">
            <form><br>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">Age:</label><br>
                <input type="text" id="age" name="age" value=""><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="lname">Job Role:</label><br>
                <input type="text" id="job" name="job" value=""><br><br>
                <input type="checkbox" id="exp1" name="exp1" value="Bike">
                <label for="vehicle1"> I have previous experience</label><br>
                <input type="checkbox" id="exp2" name="exp2" value="Car">
                <label for="vehicle2"> I have no previous experience</label><br><br>
                <input type="submit" value="Submit"><br>
              </form> 
          </div>
        </div>
        <div class="w3-half w3-panel">
            <img src="codewall.png" alt="Paris" class="right">
        </div>
        <div class="w3-panel w3-round-xlarge"
        <p>Waiting to hear back from us? Have an inquiry? Contact us via the below email or phone number.</p>
        <p>contact@hotbeans.co.uk</p>
        <p>+44 0597 336 242</p>
      </div><br>
  </div><br>



</body>
</html>