<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Page</title>
<style>
    body {background-color: powderblue;}
    h1 {color:white;}
    h2 {color:white;}
    p {color: black;}

    p {
  font-size: 16px;
}

.text {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

.images {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

.content {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  gap: 250px;
  text-align: center;
  margin-left:1%
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  background-color: #02bfd8
  
;
}

@media screen and (width <= 800px) {
  .row {
    flex-direction:column;
  }
}

</style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <ul>
        <li><a href="index.html"></i>Home</a></li>
        <li><a href="jobs.html"></i>Our Jobs</a></li>
        <li><a class="active" href="staff.html"></i>Our Staff</a></li>
        <li><a href="courses.html"></i>Courses</a></li>
        <li style="float:right"><a href="apply.html"></i>Apply</a></li>
      </ul>

      <div class="w3-row">
        <div class="w3-half w3-panel w3-cyan">
          <h2 style="color:white;">Our Staff Members</h2>
          <p>These are some of our key members of staff. Each of them play a significant role in our team, and you could be working with them!</p>
        </div>
        <div class="w3-half w3-panel">

        </div>
      </div>

      <div class="row ">
        <div class="w3-panel w3-cyan w3-round-xlarge w3-mobile">
          <h3 style="color:white;">Ava Montgomery</h3>
          <img src="person2.jfif" alt="person2">
          <p>Web Analyst</p>
          <p style="width:250px">Ava is involved with the analytics side of things. She reviews user data, information, inputs, etc. to help optimise websites to their best and gives feedback on how to tailor it to the users.</p>
        </div>
        <div class="w3-panel w3-cyan w3-round-xlarge w3-mobile">
          <h3 style="color:white;">Lucas Bennett</h3>
          <img src="person3.jfif" alt="person3">
          <p>Front-end Web Developer</p>
          <p style="width:250px">Lucas is our senior developer, he has been with us for years and has worked his way up from the ground. He made the most of his opportunities and became successful, but will you?</p>
        </div>
        <div class="w3-panel w3-cyan w3-round-xlarge w3-mobile">
          <h3 style="color:white;">Mia Harper</h3>
          <img src="person4.jfif" alt="person2">
          <p>Web Designer</p>
          <p style="width:250px">Mia is Hot Beans' best web designer, she is very skilled in her field and is constantly taking on apprentices in design.</p>
        </div>
        <div class="w3-panel w3-cyan w3-round-xlarge w3-mobile">
          <h3 style="color:white;">Elijah Carter</h3>
          <img src="person1.jfif" alt="person2">
          <p>Junior Web Developer</p>
          <p style="width:250px">Elijah is our newest member of staff who assists with the actual development of our sites.</p>
        </div>
      </div>


</body>
</html>
